<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/request_friend"
            android:title="친구 추가"
            android:icon="@drawable/vector_person_add"
            app:showAsAction="ifRoom"/>
</menu>