<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_graph"
    app:startDestination="@id/gangChuFragment">
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.incava.gangchuplace.view.main.info.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info"/>
    <fragment
        android:id="@+id/gangChuFragment"
        android:name="com.incava.gangchuplace.view.main.GangChuFragment"
        android:label="fragment_gang_chu"
        tools:layout="@layout/fragment_gang_chu">
        <action
            android:id="@+id/action_gangChuFragment_to_gangChuMapFragment"
            app:destination="@id/gangChuMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/rouletteFragment"
        android:name="com.incava.gangchuplace.view.main.RouletteFragment"
        android:label="메뉴 정하기"
        tools:layout="@layout/fragment_roulette" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.incava.gangchuplace.view.main.friend.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friendFragment_to_requestFriendFragmentDialog"
            app:destination="@id/requestFriendFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/rouletteMenuFragment"
        android:name="com.incava.gangchuplace.view.main.RouletteMenuFragment"
        android:label="RouletteMenuFragment">
        <action
            android:id="@+id/action_rouletteMenuFragment_to_rouletteFragment"
            app:destination="@id/rouletteFragment" />
    </fragment>
    <fragment
        android:id="@+id/gangChuMapFragment"
        android:name="com.incava.gangchuplace.view.main.GangChuMapFragment"
        android:label="강추 맛집 지도" >
        <action
            android:id="@+id/action_gangChuMapFragment_to_gangChuFragment"
            app:destination="@id/gangChuFragment"
            app:popUpTo="@id/gangChuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_write_graph"
        app:destination="@id/nav_write_graph" />
    <dialog
        android:id="@+id/requestFriendFragmentDialog"
        android:name="com.incava.gangchuplace.view.main.friend.RequestFriendFragmentDialog"
        android:label="RequestFriendFragmentDialog" />

</navigation>