<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_write_graph"
    app:startDestination="@id/writeSearchFragment">

    <fragment
        android:id="@+id/writeSearchFragment"
        android:name="com.incava.gangchuplace.view.write.WriteSearchFragment"
        android:label="WriteSearchFragment" >
        <action
            android:id="@+id/action_writeSearchFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.incava.gangchuplace.view.write.WriteReviewFragment"
        android:label="장소 평가"
        tools:layout="@layout/fragment_write_review" />
</navigation>