<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/myHeartFragment"
        android:name="com.incava.gangchuplace.view.main.info.MyHeartFragment"
        android:label="찜한 가게"
        tools:layout="@layout/fragment_my_heart" >
        <action
            android:id="@+id/action_myHeartFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.incava.gangchuplace.view.main.info.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" >
        <action
            android:id="@+id/action_myReviewFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseContainerFragment"
        android:name="com.incava.gangchuplace.base.BaseContainerFragment"
        android:label="BaseContainerFragment">
        <action
            android:id="@+id/action_baseContainerFragment_to_nav_write_graph"
            app:destination="@id/nav_write_graph" />
        <action
            android:id="@+id/action_baseContainerFragment_to_storeSearchFragment"
            app:destination="@id/storeSearchFragment" />
        <action
            android:id="@+id/action_baseContainerFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
        <action
            android:id="@+id/action_baseContainerFragment_to_myHeartFragment"
            app:destination="@id/myHeartFragment" />
        <action
            android:id="@+id/action_baseContainerFragment_to_myReviewFragment"
            app:destination="@id/myReviewFragment" />
        <action
            android:id="@+id/action_baseContainerFragment_to_reviseInfoFragment"
            app:destination="@id/reviseInfoFragment" />
        <action
            android:id="@+id/action_baseContainerFragment_to_revisePasswordFragment"
            app:destination="@id/revisePasswordFragment" />
    </fragment>

    <navigation
        android:id="@+id/nav_write_graph"
        app:startDestination="@id/writeSearchFragment">
        <fragment
            android:id="@+id/writeSearchFragment"
            android:name="com.incava.gangchuplace.view.write.WriteSearchFragment"
            android:label="WriteSearchFragment">
            <action
                android:id="@+id/action_writeSearchFragment_to_writeReviewFragment"
                app:destination="@id/writeReviewFragment" />
        </fragment>
        <fragment
            android:id="@+id/writeReviewFragment"
            android:name="com.incava.gangchuplace.view.write.WriteReviewFragment"
            android:label="장소 평가"
            tools:layout="@layout/fragment_write_review" />
        <action
            android:id="@+id/action_global_baseContainerFragment"
            app:destination="@id/baseContainerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/baseContainerFragment"
            app:popUpToInclusive="true" />

    </navigation>
    <fragment
        android:id="@+id/storeSearchFragment"
        android:name="com.incava.gangchuplace.view.search.StoreSearchFragment"
        android:label="StoreSearchFragment" >
        <action
            android:id="@+id/action_storeSearchFragment_to_storeSearchResultFragment"
            app:destination="@id/storeSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.incava.gangchuplace.view.write.DetailPageFragment"
        android:label="가게 정보">
        <argument
            android:name="storePlace"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPageFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewPageFragment"
        android:name="com.incava.gangchuplace.view.write.ReviewPageFragment"
        android:label="리뷰" >
        <argument
            android:name="reviewInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviseInfoFragment"
        android:name="com.incava.gangchuplace.view.main.info.ReviseInfoFragment"
        android:label="프로필 변경"
        tools:layout="@layout/fragment_revise_info" />
    <fragment
        android:id="@+id/revisePasswordFragment"
        android:name="com.incava.gangchuplace.view.main.info.RevisePasswordFragment"
        android:label="비밀번호 변경" />
    <fragment
        android:id="@+id/storeSearchResultFragment"
        android:name="com.incava.gangchuplace.view.search.StoreSearchResultFragment"
        android:label="검색 결과" >
        <action
            android:id="@+id/action_storeSearchResultFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.incava.gangchuplace.view.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_baseContainerFragment"
            app:destination="@id/baseContainerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.incava.gangchuplace.view.login.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>